LIDAR_Prefix_Ports: "eth4_ID_112163"
LIDAR_Prefix_HW_Units: "LiDAR_ID_112161"
   #AttackPaths = 28 [Target: MDC (25); VDC (3)]

"eth4_ID_112163","OffChipNetworkInterface3_ID_111842","mdc_ID_111830","eth3_ID_112137","MCU_Interface_ID_112089","CAN_Interface_ID_112107"
"eth4_ID_112163","OffChipNetworkInterface3_ID_111842","mdc_ID_111830","can_ID_112139","MCU_Interface_ID_112117","CAN_Interface_ID_112107"
"eth4_ID_112163","OffChipNetworkInterface3_ID_111842","mdc_ID_111830","eth1_ID_112135","MCU_Interface_ID_112089","CAN_Interface_ID_112107"
"eth4_ID_112163","OffChipNetworkInterface_ID_111838","eth1_ID_111856","mdc_ID_111870","eth3_ID_112137","MCU_Interface_ID_112089","CAN_Interface_ID_112107"
"eth4_ID_112163","OffChipNetworkInterface_ID_111838","eth1_ID_111856","mdc_ID_111870","can_ID_112139","MCU_Interface_ID_112117","CAN_Interface_ID_112107"
"eth4_ID_112163","OffChipNetworkInterface_ID_111838","eth1_ID_111856","mdc_ID_111870","eth1_ID_112135","MCU_Interface_ID_112089","CAN_Interface_ID_112107"
"eth4_ID_112163","OffChipNetworkInterface3_ID_111842","eth1_ID_111820","mdc_ID_111870","eth3_ID_112137","MCU_Interface_ID_112089","CAN_Interface_ID_112107"
"eth4_ID_112163","OffChipNetworkInterface3_ID_111842","eth1_ID_111820","mdc_ID_111870","can_ID_112139","MCU_Interface_ID_112117","CAN_Interface_ID_112107"
"eth4_ID_112163","OffChipNetworkInterface3_ID_111842","eth1_ID_111820","mdc_ID_111870","eth1_ID_112135","MCU_Interface_ID_112089","CAN_Interface_ID_112107"
"eth4_ID_112163","OffChipNetworkInterface_ID_111838","eth1_ID_111856","eth3_ID_111866","mdc_ID_111830","eth3_ID_112137","MCU_Interface_ID_112089","CAN_Interface_ID_112107"
"eth4_ID_112163","OffChipNetworkInterface_ID_111838","eth1_ID_111856","eth3_ID_111866","mdc_ID_111830","can_ID_112139","MCU_Interface_ID_112117","CAN_Interface_ID_112107"
"eth4_ID_112163","OffChipNetworkInterface_ID_111838","eth1_ID_111856","eth3_ID_111866","mdc_ID_111830","eth1_ID_112135","MCU_Interface_ID_112089","CAN_Interface_ID_112107"
"eth4_ID_112163","OffChipNetworkInterface3_ID_111842","mdc_ID_111830","eth3_ID_112137","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"eth4_ID_112163","OffChipNetworkInterface3_ID_111842","mdc_ID_111830","can_ID_112139","MCU_Interface_ID_112117","ETH_Interface_ID_112105"
"eth4_ID_112163","OffChipNetworkInterface3_ID_111842","mdc_ID_111830","eth1_ID_112135","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"eth4_ID_112163","OffChipNetworkInterface_ID_111838","eth1_ID_111856","mdc_ID_111870","eth3_ID_112137","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"eth4_ID_112163","OffChipNetworkInterface_ID_111838","eth1_ID_111856","mdc_ID_111870","can_ID_112139","MCU_Interface_ID_112117","ETH_Interface_ID_112105"
"eth4_ID_112163","OffChipNetworkInterface_ID_111838","eth1_ID_111856","mdc_ID_111870","eth1_ID_112135","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"eth4_ID_112163","OffChipNetworkInterface3_ID_111842","eth1_ID_111820","mdc_ID_111870","eth3_ID_112137","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"eth4_ID_112163","OffChipNetworkInterface3_ID_111842","eth1_ID_111820","mdc_ID_111870","can_ID_112139","MCU_Interface_ID_112117","ETH_Interface_ID_112105"
"eth4_ID_112163","OffChipNetworkInterface3_ID_111842","eth1_ID_111820","mdc_ID_111870","eth1_ID_112135","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"eth4_ID_112163","OffChipNetworkInterface_ID_111838","eth1_ID_111856","eth3_ID_111866","mdc_ID_111830","eth3_ID_112137","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"eth4_ID_112163","OffChipNetworkInterface_ID_111838","eth1_ID_111856","eth3_ID_111866","mdc_ID_111830","can_ID_112139","MCU_Interface_ID_112117","ETH_Interface_ID_112105"
"eth4_ID_112163","OffChipNetworkInterface_ID_111838","eth1_ID_111856","eth3_ID_111866","mdc_ID_111830","eth1_ID_112135","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"eth4_ID_112163","OffChipNetworkInterface_ID_111838","vdc_ID_111852","eth2_ID_111742"
"eth4_ID_112163","OffChipNetworkInterface3_ID_111842","eth1_ID_111820","eth2_ID_111862","vdc_ID_111852","eth2_ID_111742"
"eth4_ID_112163","OffChipNetworkInterface3_ID_111842","mdc_ID_111830","eth1_ID_112135","eth2_ID_111862","vdc_ID_111852","eth2_ID_111742"

