GPS_Prefix_Ports: "serial_port_ID_112147","viu3_ID_111910","eth3_ID_111810"
GPS_Prefix_HW_Units: "GPS_radio_ID_112145","Serial_ID_111906","VIU_3_ID_111800" 
	#AttackPaths = 22 [Target: MDC (19); VDC (3)]

"serial_port_ID_112147","viu3_ID_111910","eth3_ID_111810","mdc_ID_111830","eth3_ID_112137","MCU_Interface_ID_112089","CAN_Interface_ID_112107"
"serial_port_ID_112147","viu3_ID_111910","eth3_ID_111810","mdc_ID_111830","can_ID_112139","MCU_Interface_ID_112117","CAN_Interface_ID_112107"
"serial_port_ID_112147","viu3_ID_111910","eth3_ID_111810","mdc_ID_111830","eth1_ID_112135","MCU_Interface_ID_112089","CAN_Interface_ID_112107"
"serial_port_ID_112147","viu3_ID_111910","eth3_ID_111810","eth1_ID_111820","mdc_ID_111870","eth3_ID_112137","MCU_Interface_ID_112089","CAN_Interface_ID_112107"
"serial_port_ID_112147","viu3_ID_111910","eth3_ID_111810","eth1_ID_111820","mdc_ID_111870","can_ID_112139","MCU_Interface_ID_112117","CAN_Interface_ID_112107"
"serial_port_ID_112147","viu3_ID_111910","eth3_ID_111810","eth1_ID_111820","mdc_ID_111870","eth1_ID_112135","MCU_Interface_ID_112089","CAN_Interface_ID_112107"
"serial_port_ID_112147","viu3_ID_111910","eth3_ID_111810","eth4_ID_111822","OffChipNetworkInterface_ID_111838","eth1_ID_111856","mdc_ID_111870","eth3_ID_112137","MCU_Interface_ID_112089","CAN_Interface_ID_112107"
"serial_port_ID_112147","viu3_ID_111910","eth3_ID_111810","eth4_ID_111822","OffChipNetworkInterface_ID_111838","eth1_ID_111856","mdc_ID_111870","can_ID_112139","MCU_Interface_ID_112117","CAN_Interface_ID_112107"
"serial_port_ID_112147","viu3_ID_111910","eth3_ID_111810","eth4_ID_111822","OffChipNetworkInterface_ID_111838","eth1_ID_111856","mdc_ID_111870","eth1_ID_112135","MCU_Interface_ID_112089","CAN_Interface_ID_112107"
"serial_port_ID_112147","viu3_ID_111910","eth3_ID_111810","mdc_ID_111830","eth3_ID_112137","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"serial_port_ID_112147","viu3_ID_111910","eth3_ID_111810","mdc_ID_111830","can_ID_112139","MCU_Interface_ID_112117","ETH_Interface_ID_112105"
"serial_port_ID_112147","viu3_ID_111910","eth3_ID_111810","mdc_ID_111830","eth1_ID_112135","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"serial_port_ID_112147","viu3_ID_111910","eth3_ID_111810","eth1_ID_111820","mdc_ID_111870","eth3_ID_112137","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"serial_port_ID_112147","viu3_ID_111910","eth3_ID_111810","eth1_ID_111820","mdc_ID_111870","can_ID_112139","MCU_Interface_ID_112117","ETH_Interface_ID_112105"
"serial_port_ID_112147","viu3_ID_111910","eth3_ID_111810","eth1_ID_111820","mdc_ID_111870","eth1_ID_112135","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"serial_port_ID_112147","viu3_ID_111910","eth3_ID_111810","eth4_ID_111822","OffChipNetworkInterface_ID_111838","eth1_ID_111856","mdc_ID_111870","eth3_ID_112137","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"serial_port_ID_112147","viu3_ID_111910","eth3_ID_111810","eth4_ID_111822","OffChipNetworkInterface_ID_111838","eth1_ID_111856","mdc_ID_111870","can_ID_112139","MCU_Interface_ID_112117","ETH_Interface_ID_112105"
"serial_port_ID_112147","viu3_ID_111910","eth3_ID_111810","eth4_ID_111822","OffChipNetworkInterface_ID_111838","eth1_ID_111856","mdc_ID_111870","eth1_ID_112135","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"serial_port_ID_112147","viu3_ID_111910","eth3_ID_111810","eth4_ID_111822","OffChipNetworkInterface_ID_111838","vdc_ID_111852","eth2_ID_111742"
"serial_port_ID_112147","viu3_ID_111910","eth3_ID_111810","eth1_ID_111820","eth2_ID_111862","vdc_ID_111852","eth2_ID_111742"
"serial_port_ID_112147","viu3_ID_111910","eth3_ID_111810","mdc_ID_111830","eth1_ID_112135","eth2_ID_111862","vdc_ID_111852","eth2_ID_111742"

