Front_Left_Camera_Prefix_Ports: "gmsl_ID_112143","viu1_ID_111884","eth1_ID_111784"
Front_Left_Camera_Prefix_HW_Units: "Front_Left_Camera_ID_112141","GMSL_ID_111880","VIU_1_ID_111774"
	#AttackPaths = 22 [Target: MDC (19); VDC (3)]

"gmsl_ID_112143","viu1_ID_111884","eth1_ID_111784","mdc_ID_111870","eth3_ID_112137","MCU_Interface_ID_112089","CAN_Interface_ID_112107"
"gmsl_ID_112143","viu1_ID_111884","eth1_ID_111784","mdc_ID_111870","can_ID_112139","MCU_Interface_ID_112117","CAN_Interface_ID_112107"
"gmsl_ID_112143","viu1_ID_111884","eth1_ID_111784","mdc_ID_111870","eth1_ID_112135","MCU_Interface_ID_112089","CAN_Interface_ID_112107"
"gmsl_ID_112143","viu1_ID_111884","eth1_ID_111784","eth3_ID_111866","mdc_ID_111830","eth3_ID_112137","MCU_Interface_ID_112089","CAN_Interface_ID_112107"
"gmsl_ID_112143","viu1_ID_111884","eth1_ID_111784","eth3_ID_111866","mdc_ID_111830","can_ID_112139","MCU_Interface_ID_112117","CAN_Interface_ID_112107"
"gmsl_ID_112143","viu1_ID_111884","eth1_ID_111784","eth3_ID_111866","mdc_ID_111830","eth1_ID_112135","MCU_Interface_ID_112089","CAN_Interface_ID_112107"
"gmsl_ID_112143","viu1_ID_111884","eth1_ID_111784","eth2_ID_111862","eth4_ID_111854","OffChipNetworkInterface3_ID_111842","mdc_ID_111830","eth3_ID_112137","MCU_Interface_ID_112089","CAN_Interface_ID_112107"
"gmsl_ID_112143","viu1_ID_111884","eth1_ID_111784","eth2_ID_111862","eth4_ID_111854","OffChipNetworkInterface3_ID_111842","mdc_ID_111830","can_ID_112139","MCU_Interface_ID_112117","CAN_Interface_ID_112107"
"gmsl_ID_112143","viu1_ID_111884","eth1_ID_111784","eth2_ID_111862","eth4_ID_111854","OffChipNetworkInterface3_ID_111842","mdc_ID_111830","eth1_ID_112135","MCU_Interface_ID_112089","CAN_Interface_ID_112107"
"gmsl_ID_112143","viu1_ID_111884","eth1_ID_111784","mdc_ID_111870","eth3_ID_112137","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"gmsl_ID_112143","viu1_ID_111884","eth1_ID_111784","mdc_ID_111870","can_ID_112139","MCU_Interface_ID_112117","ETH_Interface_ID_112105"
"gmsl_ID_112143","viu1_ID_111884","eth1_ID_111784","mdc_ID_111870","eth1_ID_112135","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"gmsl_ID_112143","viu1_ID_111884","eth1_ID_111784","eth3_ID_111866","mdc_ID_111830","eth3_ID_112137","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"gmsl_ID_112143","viu1_ID_111884","eth1_ID_111784","eth3_ID_111866","mdc_ID_111830","can_ID_112139","MCU_Interface_ID_112117","ETH_Interface_ID_112105"
"gmsl_ID_112143","viu1_ID_111884","eth1_ID_111784","eth3_ID_111866","mdc_ID_111830","eth1_ID_112135","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"gmsl_ID_112143","viu1_ID_111884","eth1_ID_111784","eth2_ID_111862","eth4_ID_111854","OffChipNetworkInterface3_ID_111842","mdc_ID_111830","eth3_ID_112137","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"gmsl_ID_112143","viu1_ID_111884","eth1_ID_111784","eth2_ID_111862","eth4_ID_111854","OffChipNetworkInterface3_ID_111842","mdc_ID_111830","can_ID_112139","MCU_Interface_ID_112117","ETH_Interface_ID_112105"
"gmsl_ID_112143","viu1_ID_111884","eth1_ID_111784","eth2_ID_111862","eth4_ID_111854","OffChipNetworkInterface3_ID_111842","mdc_ID_111830","eth1_ID_112135","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"gmsl_ID_112143","viu1_ID_111884","eth1_ID_111784","eth2_ID_111862","vdc_ID_111852","eth2_ID_111742"
"gmsl_ID_112143","viu1_ID_111884","eth1_ID_111784","eth3_ID_111866","eth4_ID_111822","OffChipNetworkInterface_ID_111838","vdc_ID_111852","eth2_ID_111742"
"gmsl_ID_112143","viu1_ID_111884","eth1_ID_111784","mdc_ID_111870","eth3_ID_112137","eth4_ID_111822","OffChipNetworkInterface_ID_111838","vdc_ID_111852","eth2_ID_111742"

