Bluetooth_Prefix_Ports: "usb_ID_112169","cdc_ID_111876","eth1_ID_111756"
Bluetooth_Prefix_HW_Units: "Bluetooth_Radio_ID_112165","USB_ID_111872","CDC_ID_111746"
	#AttackPaths = 22 [Target: MDC (19); VDC (3)]

"usb_ID_112169","cdc_ID_111876","eth1_ID_111756","eth2_ID_111862","eth4_ID_111854","OffChipNetworkInterface3_ID_111842","mdc_ID_111830","can_ID_112139","MCU_Interface_ID_112117","CAN_Interface_ID_112107"
"usb_ID_112169","cdc_ID_111876","eth1_ID_111756","eth2_ID_111862","eth4_ID_111854","OffChipNetworkInterface3_ID_111842","mdc_ID_111830","eth1_ID_112135","MCU_Interface_ID_112089","CAN_Interface_ID_112107"
"usb_ID_112169","cdc_ID_111876","eth1_ID_111756","mdc_ID_111870","eth3_ID_112137","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"usb_ID_112169","cdc_ID_111876","eth1_ID_111756","mdc_ID_111870","can_ID_112139","MCU_Interface_ID_112117","ETH_Interface_ID_112105"
"usb_ID_112169","cdc_ID_111876","eth1_ID_111756","mdc_ID_111870","eth1_ID_112135","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"usb_ID_112169","cdc_ID_111876","eth1_ID_111756","eth3_ID_111866","mdc_ID_111830","eth3_ID_112137","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"usb_ID_112169","cdc_ID_111876","eth1_ID_111756","eth3_ID_111866","mdc_ID_111830","can_ID_112139","MCU_Interface_ID_112117","ETH_Interface_ID_112105"
"usb_ID_112169","cdc_ID_111876","eth1_ID_111756","eth3_ID_111866","mdc_ID_111830","eth1_ID_112135","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"usb_ID_112169","cdc_ID_111876","eth1_ID_111756","eth2_ID_111862","eth4_ID_111854","OffChipNetworkInterface3_ID_111842","mdc_ID_111830","eth3_ID_112137","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"usb_ID_112169","cdc_ID_111876","eth1_ID_111756","eth2_ID_111862","eth4_ID_111854","OffChipNetworkInterface3_ID_111842","mdc_ID_111830","can_ID_112139","MCU_Interface_ID_112117","ETH_Interface_ID_112105"
"usb_ID_112169","cdc_ID_111876","eth1_ID_111756","eth2_ID_111862","eth4_ID_111854","OffChipNetworkInterface3_ID_111842","mdc_ID_111830","eth1_ID_112135","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"usb_ID_112169","cdc_ID_111876","eth1_ID_111756","eth2_ID_111862","vdc_ID_111852","eth2_ID_111742"
"usb_ID_112169","cdc_ID_111876","eth1_ID_111756","eth3_ID_111866","eth4_ID_111822","OffChipNetworkInterface_ID_111838","vdc_ID_111852","eth2_ID_111742"
"usb_ID_112169","cdc_ID_111876","eth1_ID_111756","mdc_ID_111870","eth3_ID_112137","eth4_ID_111822","OffChipNetworkInterface_ID_111838","vdc_ID_111852","eth2_ID_111742"
