Front_Right_Camera_Prefix_Ports: "gmsl_ID_112155","viu3_ID_111894","eth3_ID_111810"
Front_Right_Camera_Prefix_HW_Units: "Front_Right_Camera_ID_112153","GMSL_ID_111888","VIU_3_ID_111800"
	#AttackPaths = 22 [Target: MDC (19); VDC (3)]

"gmsl_ID_112155","viu3_ID_111894","eth3_ID_111810","mdc_ID_111830","eth3_ID_112137","MCU_Interface_ID_112089","CAN_Interface_ID_112107"
"gmsl_ID_112155","viu3_ID_111894","eth3_ID_111810","mdc_ID_111830","can_ID_112139","MCU_Interface_ID_112117","CAN_Interface_ID_112107"
"gmsl_ID_112155","viu3_ID_111894","eth3_ID_111810","mdc_ID_111830","eth1_ID_112135","MCU_Interface_ID_112089","CAN_Interface_ID_112107"
"gmsl_ID_112155","viu3_ID_111894","eth3_ID_111810","eth1_ID_111820","mdc_ID_111870","eth3_ID_112137","MCU_Interface_ID_112089","CAN_Interface_ID_112107"
"gmsl_ID_112155","viu3_ID_111894","eth3_ID_111810","eth1_ID_111820","mdc_ID_111870","can_ID_112139","MCU_Interface_ID_112117","CAN_Interface_ID_112107"
"gmsl_ID_112155","viu3_ID_111894","eth3_ID_111810","eth1_ID_111820","mdc_ID_111870","eth1_ID_112135","MCU_Interface_ID_112089","CAN_Interface_ID_112107"
"gmsl_ID_112155","viu3_ID_111894","eth3_ID_111810","eth4_ID_111822","OffChipNetworkInterface_ID_111838","eth1_ID_111856","mdc_ID_111870","eth3_ID_112137","MCU_Interface_ID_112089","CAN_Interface_ID_112107"
"gmsl_ID_112155","viu3_ID_111894","eth3_ID_111810","eth4_ID_111822","OffChipNetworkInterface_ID_111838","eth1_ID_111856","mdc_ID_111870","can_ID_112139","MCU_Interface_ID_112117","CAN_Interface_ID_112107"
"gmsl_ID_112155","viu3_ID_111894","eth3_ID_111810","eth4_ID_111822","OffChipNetworkInterface_ID_111838","eth1_ID_111856","mdc_ID_111870","eth1_ID_112135","MCU_Interface_ID_112089","CAN_Interface_ID_112107"
"gmsl_ID_112155","viu3_ID_111894","eth3_ID_111810","mdc_ID_111830","eth3_ID_112137","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"gmsl_ID_112155","viu3_ID_111894","eth3_ID_111810","mdc_ID_111830","can_ID_112139","MCU_Interface_ID_112117","ETH_Interface_ID_112105"
"gmsl_ID_112155","viu3_ID_111894","eth3_ID_111810","mdc_ID_111830","eth1_ID_112135","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"gmsl_ID_112155","viu3_ID_111894","eth3_ID_111810","eth1_ID_111820","mdc_ID_111870","eth3_ID_112137","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"gmsl_ID_112155","viu3_ID_111894","eth3_ID_111810","eth1_ID_111820","mdc_ID_111870","can_ID_112139","MCU_Interface_ID_112117","ETH_Interface_ID_112105"
"gmsl_ID_112155","viu3_ID_111894","eth3_ID_111810","eth1_ID_111820","mdc_ID_111870","eth1_ID_112135","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"gmsl_ID_112155","viu3_ID_111894","eth3_ID_111810","eth4_ID_111822","OffChipNetworkInterface_ID_111838","eth1_ID_111856","mdc_ID_111870","eth3_ID_112137","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"gmsl_ID_112155","viu3_ID_111894","eth3_ID_111810","eth4_ID_111822","OffChipNetworkInterface_ID_111838","eth1_ID_111856","mdc_ID_111870","can_ID_112139","MCU_Interface_ID_112117","ETH_Interface_ID_112105"
"gmsl_ID_112155","viu3_ID_111894","eth3_ID_111810","eth4_ID_111822","OffChipNetworkInterface_ID_111838","eth1_ID_111856","mdc_ID_111870","eth1_ID_112135","MCU_Interface_ID_112089","ETH_Interface_ID_112105"
"gmsl_ID_112155","viu3_ID_111894","eth3_ID_111810","eth4_ID_111822","OffChipNetworkInterface_ID_111838","vdc_ID_111852","eth2_ID_111742"
"gmsl_ID_112155","viu3_ID_111894","eth3_ID_111810","eth1_ID_111820","eth2_ID_111862","vdc_ID_111852","eth2_ID_111742"
"gmsl_ID_112155","viu3_ID_111894","eth3_ID_111810","mdc_ID_111830","eth1_ID_112135","eth2_ID_111862","vdc_ID_111852","eth2_ID_111742"

